<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableViewCell" rowHeight="462" id="KGk-i7-Jjw" customClass="firstTableViewCell" customModule="what_sApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImportedPhoto_1708428531640" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-2k-x76">
                        <rect key="frame" x="8" y="36" width="259" height="159"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="159" id="7xV-SW-L3O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay cinnected with a community " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-BU-SnX">
                        <rect key="frame" x="3" y="195" width="269" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="mYq-v3-3jP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-Bb-Av3">
                        <rect key="frame" x="5" y="221" width="265" height="48"/>
                        <string key="text">communities bring members together in topic-based groups, and make it easy to get admin announcements. Any community you're added to will appear here.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-mk-874">
                        <rect key="frame" x="6" y="269" width="263" height="29.5"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See example communities &gt;">
                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-hp-SD6">
                        <rect key="frame" x="1" y="331" width="273" height="31"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Stay your community">
                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dQ3-hp-SD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="2tl-EM-we5"/>
                    <constraint firstAttribute="trailing" secondItem="dQ3-hp-SD6" secondAttribute="trailing" constant="1" id="9hi-me-0yK"/>
                    <constraint firstItem="kA2-mk-874" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Ezd-CP-Xtf"/>
                    <constraint firstItem="hjB-Bb-Av3" firstAttribute="top" secondItem="98p-BU-SnX" secondAttribute="bottom" id="J71-OU-lgV"/>
                    <constraint firstAttribute="trailing" secondItem="kA2-mk-874" secondAttribute="trailing" constant="6" id="KkS-YS-JBC"/>
                    <constraint firstItem="4OO-2k-x76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="M0U-on-55k"/>
                    <constraint firstAttribute="trailing" secondItem="hjB-Bb-Av3" secondAttribute="trailing" constant="5" id="PFB-5X-os4"/>
                    <constraint firstItem="98p-BU-SnX" firstAttribute="top" secondItem="4OO-2k-x76" secondAttribute="bottom" id="RbQ-P7-qvJ"/>
                    <constraint firstItem="4OO-2k-x76" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SrK-6m-yGR"/>
                    <constraint firstItem="98p-BU-SnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Syf-up-Dhz"/>
                    <constraint firstItem="dQ3-hp-SD6" firstAttribute="top" secondItem="kA2-mk-874" secondAttribute="bottom" constant="32.5" id="Tbz-Fy-G0P"/>
                    <constraint firstAttribute="trailing" secondItem="98p-BU-SnX" secondAttribute="trailing" constant="3" id="W0c-6R-2cW"/>
                    <constraint firstItem="hjB-Bb-Av3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Xmf-Eh-AF7"/>
                    <constraint firstAttribute="trailing" secondItem="4OO-2k-x76" secondAttribute="trailing" constant="8" id="coc-hA-WR5"/>
                    <constraint firstItem="kA2-mk-874" firstAttribute="top" secondItem="hjB-Bb-Av3" secondAttribute="bottom" id="ekU-sT-wKI"/>
                    <constraint firstItem="4OO-2k-x76" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s7q-pP-pUE"/>
                    <constraint firstAttribute="bottom" secondItem="dQ3-hp-SD6" secondAttribute="bottom" constant="100" id="yGd-be-S84"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLable11" destination="kA2-mk-874" id="zgy-L7-2d7"/>
                <outlet property="btnlable12" destination="dQ3-hp-SD6" id="wpg-gF-LbC"/>
                <outlet property="imageLable11" destination="4OO-2k-x76" id="KHo-YP-cbc"/>
                <outlet property="subtitleLabel11" destination="hjB-Bb-Av3" id="saa-dp-08h"/>
                <outlet property="titleLabel11" destination="98p-BU-SnX" id="SWD-fL-OVB"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImportedPhoto_1708428531640" width="1024" height="610"/>
    </resources>
</document>
